<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Exercice Alerte Civile</title>
	</head>
	<body style="white">
		<style>
			.forecast {
    margin: 0;
    padding: 0.3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
}
.forecast1 {
    margin: 0;
    padding: 0.3rem;
    background-color: #FFFFFF;
    font: 1rem 'Fira Sans', sans-serif;
}

.forecast > h1,
.day-forecast {
    margin: 0.5rem;
    padding: 0.3rem;
    font-size: 1.7rem;
}

.day-forecast {
    background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
}

.day-forecast > a {
	text-decoration: none;
	color: blue;
    margin: 0.2rem;
    font-size: 1.5rem;
}
.day-forecast > p {
	text-decoration: none;
	color: black;
    margin: 0.2rem;
    font-size: 1.3rem;
}
		</style>
		<div align="left">
			<article class="forecast">
				<h1>&ensp;<u>ACTUALITES</h1></u>
			<article class="day-forecast">
				<iframe width="1120" height="630" src="https://www.youtube.com/embed/DMcNPLACHho?si=eGJAmrA0guYDoDdu&autoplay=1" 
				title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
			</article>
		</article>
	</body>
</html>
